pluginManagement {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        gradlePluginPortal()
    }
}
rootProject.name = 'learn-java'
include 'spring-ioc-interface'
include 'base'
include 'jackson-localdatetime'
include 'spring-web-async'
include 'serialization'

